<DOCTYPE html>
<html lang="en">
<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery-3.2.1.js"></script>
        <script src="js/burguer.js"></script>
	
    <title>TicTacToe</title>
    <!-- Custom CSS -->
    <link href="css/full-slider.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!--Analitics-->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-84382079-2', 'auto');
    ga('send', 'pageview');

    </script>
    <!--End Analitics-->

                               <!--Header-->
    <div class="row">
        <div class="col-xs-12 col-sm-12" id="header">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header page-scroll">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                         <a class="navbar-brand page-scroll" href="#page-top">TicTacToe</a>
                    </div>
                     <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-ex1-collaps">
                        <ul class="nav navbar-nav navbar-center">
                                <li class="hidden"><a class="page-scroll" href="#page-top"></a></li>
                                <li><a class="page-scroll" href="#app-info">Info</a></li>
                                <li><a class="page-scroll" href="#app-features">Features</a></li>                  
                        </ul>
                    </div>      
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse">        
                        <ul class="nav navbar-nav navbar-right" id="icon">
                            <li class="hidden"><a class="page-scroll" href="#page-top"></a></li>
                            <li><a class="page-scroll" href="https://www.facebook.com/Tictactoe-778774438939506/"><img class="min" src="img/Facebook-Icon-Web.png"></a></li>
                            <li><a class="page-scroll" href="https://twitter.com/T1cTacToe"><img class="min" src="img/Twitter-Icon-Web.png"></a></li>
                        </ul>
                    </div>
                </div>      
            </nav>
        </div>    
    </div>


                              <!--Carousel-->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image:url('img/example1.png');"></div>
                <div class="carousel-caption">
                    <h2>TicTacToe is here!</h2>
                        <br/>
                    <p>The classic game that is taking </br> the digital era with </br>their own legs</hp>
            <div id="button">
               <a href="https://github.com/katrykat/TicTacToe/blob/master/android-debug(1).apk" class="btn btn-warning active"  role="button">Download App</a>
            </div>
                </div>
            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" style="background-image:url('img/example2.png');"></div>
                <div class="carousel-caption">
                    <h2>Caption 2</h2>
                      <p>wefrgfh</p>
                        <div id="button">
                           <a href="#app-info" class="btn btn-info active"  role="button">Read more</a>
                        </div>
                </div>
            </div>
            <div class="item">
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill" style="background-image:url('img/example3.png');"></div>
                <div class="carousel-caption">
                    <h2>Caption 3</h2>
                    <p>wefrgfh</p>
                        <div id="button">
                           <a href="#app-features" class="btn btn-info active"  role="button">Read more</a>
                        </div>
                </div>
            </div>
        </div>  

                            <!--Controls-->

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
  </header>

                            <!--footer-->  
  <div id="container">
    <div class="col-xs-12 col-sm-12 col-lg-12" id="footer" >
          </br>
            <div class="hidden-xs">
                <p id="cr"> Design by <a href="https://www.linkedin.com/in/katrykat/">Kateris Martinez </a>- Copyright 2017.- All Rights Reserved.<a href="https://www.linkedin.com/in/katrykat/">Contact Us</a></p>
            </div>	
    </div>
  </div>

<!-- Marketing info
================================================== -->

                      <!-- See more sections -->
<!--App Info-->
      <section class="row" id="app-info">
          <div class="container-fluid">
                <div class="col-xs-12 col-sm-6 col-lg-6">
                  <h1>What is TicTacToe?<h1>
                    <p id="content">TicTacToe is an Amazing app that give you the oportunity of excercise your mind at the moment you are having fun.</p>
                </div> 
          </div>  
      </section>   
  <!--App Features-->
       <section class="row" id="app-features">
          <div class="container-fluid">        
            <div class="col-xs-12 col-sm-6 col-lg-6">
              <h1>How to play it<h1>
                <p id="content"> Try to win against <b>Michie</b> our very experimented host who is prepared for give you a good game. Do you think that you can win at least one? try show that you are a genius.</p>
            </div>  
          </div>  
       </section>  

         





                                <!--Script section-->
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 7000 //changes the speed
    })
    </script>


    <script>
    $(document).ready(function () {
                $(".navbar-toggle").on("click", function () {
                        $(this).toggleClass("active");
                });
            });
    </script>
</body>
</html>
